<!DOCTYPE html>
<html>
    <head>
    <title>Casos COVID-19, entre Setembro e Dezembro de 2020, Portugal Continental</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <script type="text/javascript" src="dados/Casos10kGEN.geojson"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 10px;
            text-align: center;
            background: #eaeded;
            color: #7b241c;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 30px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #7b241c;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #map {
            float: center;
            width: 60%;
            padding-bottom: 30%;
            vertical-align: right;
            height: 150 px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #eaeded;
            color: #111;
            text-align: center;
        }

        /* Optional: adjust the values below to change the appearance of the legend */
        .legend {
            padding: 6px 8px;
            line-height: 18px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        /* Optional: adjust the values below to change the appearance of the legend color boxes */
        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>

</head>

<body>

    <div class="header">
        <img src="logo_ULIGOT.png" alt="logo" width="300" height="60" />
        <h1>COVID-19 em Portugal Continental </h1>
        <p>Casos Por Distrito </p>

    </div>

    <div class="navbar">
        <a href="index.html">Início</a>
        <a href="set.html">Setembro</a>
        <a href="out.html">Outubro</a>
        <a href="nov.html">Novembro</a>
        <a href="dez.html">Dezembro</a>
    </div>

    <div style="display: flex; align-items: flex-start">
        <div>
            <img src="novembro.jpg" style="height: 520px">
        </div>

        <div id="map" style="height: 400px"></div>
    </div>

    <script type="text/javascript">
        var map = L.map('map', {
            center: [39.694511, -8.130561],
            zoom: 6
        });

        L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
            maxZoom: 10
        }).addTo(map);

        function getColor(value) {
            return value > 250 ? '#cc0000' :
                value > 200 ? '#ff3300' :
                value > 150 ? '#ff9900' :
                value > 100 ? '#ffff00' :
                value > 50 ? '#33cc33' :
                '#009933';
        }

        function style(feature) {
            return {
                fillColor: getColor(feature.properties.Casos_Nov), // pop_den is the field name for the population density data
                weight: 1,
                opacity: 1,
                color: '#eaeded ',
                fillOpacity: 0.8
            };
        }

        function highlightFeature(e) {
            // Get access to the feature that was hovered through e.target
            var feature = e.target;

            // Set a thick grey border on the feature when as mouseover effect
            // Adjust the values below to change the highlighting styles of features on mouseover
            // Check out https://leafletjs.com/reference-1.3.4.html#path for more options for changing style
            feature.setStyle({
                weight: 2.5,
                color: ' #eaeded',
                fillOpacity: 1.5
            });

            // Bring the highlighted feature to front so that the border doesn’t clash with nearby states
            // But not for IE, Opera or Edge, since they have problems doing bringToFront on mouseover
            if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                feature.bringToFront();
            }
        }

        var geojson; // define a variable to make the geojson layer accessible for the funtion to use   

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
        }


        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature, // Do what defined by the highlightFeature function on mouseover
                mouseout: resetHighlight, // Do what defined by the resetHighlight function on mouseout
            });
        }

        geojson = L.geoJson(dados, {
            style: style,
            onEachFeature: onEachFeature
        }).bindTooltip(function(layer) {
            return layer.feature.properties.Distrito +
                '<p style="color:grey">' + layer.feature.properties.Casos_Nov.toString() + ' casos/10.000 hab. </p>';
        }).addTo(map);

        var legend = L.control({
            position: 'bottomright'
        }); // Try the other three corners if you like.

        legend.onAdd = function(map) {

            var div = L.DomUtil.create('div', 'legend'),
                grades = [0, 50, 100, 150, 200, 250]; // The break values to define the intervals of population, note we begin from 0 here

            div.innerHTML = '<b>Casos/10 mil habitantes <br> 2020 <br></b>'; // The legend title, in this case it's Population Density 2011

            // Loop through our the classes and generate a label with a colored square for each interval.
            // If you are creating a similar choropleth map, you do not need to change lines below.
            for (var i = 0; i < grades.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
            }

            return div;
        };

        legend.addTo(map);
    </script>

    <div class="footer">
        <p>Autores: Ana Rita Morais <a href="mailto:moraisana@campus.ul.pt"> e-mail</a> Fernando Cabrita <a href="mailto:fernandocabrita@campus.ul.pt"> e-mail</a></p>
    </div>


</body></html>
